## Module 3 Mini-project

<table>
<thead>
<tr><th></th><th></th><th>Actual</th></tr>
</thead>
<tbody>
    
<tr><td></td><td></td><td>Positive</td><td>Negative</td></tr>
    
<tr><th>Predicted</th><td>Positive</td><td>93292</td><td>854</td></tr>

<tr><td></td><td>Negative</td><td>15452</td><td>1094</td></tr>


</tbody>
</table>

|             |                       _Actual_         |
| ---------- | --------- | --------- | --------- |
|             |             | *Postive*   | *Negative* |
| _Predicted_ | *Postive*   |  93292      |   854      |
|             | *Negative*  |  15452      |   1094     |

### Import and examine data set

In [1]:
# import pandas and dataset
import pandas as pd
import numpy as np
df = pd.read_csv('UCI_Credit_Card.csv')
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [2]:
# Look at df.info() to get an idea of what we are working with 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  float64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  float64
 13  BILL_AMT2                   30000 non-null  float64
 14  BILL_AMT3                   30000 non-null  float64
 15  BILL_AMT4                   30000 non-null  float64
 16  BILL_AMT5                   30000 non-null  float64
 17  BILL_AMT6                   30000 non-null  float64
 18  PAY_AMT1                    30000 non-null  float64
 19  PAY_AMT2                    30000 non-null  float64
 20  PAY_AMT3                    30000 non-null  float64
 21  PAY_AMT4                    30000 non-null  float64
 22  PAY_AMT5                    30000 non-null  float64
 23  PAY_AMT6                    30000 non-null  float64
 24  default.payment.next.month  30000 non-null  int64
dtypes: float64(13), int64(12)
memory usage: 5.7 MB

In [3]:
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

#### Columns names and descriptions

There are 25 variables:

**ID**: ID of each client
   
**LIMIT_BAL**: Amount of given credit in NT dollars (includes individual and family/supplementary credit

**SEX**: Gender (1=male, 2=female)
    
**EDUCATION**: (1=graduate school, 2=university, 3=high school, 4=others, 5=unknown, 6=unknown)

**MARRIAGE**: Marital status (1=married, 2=single, 3=others)

**AGE**: Age in years

**PAY_0**: Repayment status in September, 2005 (-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, â€¦ 8=payment delay for eight months, 9=payment delay for nine months and above)

**PAY_2**: Repayment status in August, 2005 (scale same as above)

**PAY_3**: Repayment status in July, 2005 (scale same as above)

**PAY_4**: Repayment status in June, 2005 (scale same as above)

**PAY_5**: Repayment status in May, 2005 (scale same as above)

**PAY_6**: Repayment status in April, 2005 (scale same as above)

**BILL_AMT1**: Amount of bill statement in September, 2005 (NT dollar)

**BILL_AMT2**: Amount of bill statement in August, 2005 (NT dollar)

**BILL_AMT3**: Amount of bill statement in July, 2005 (NT dollar)

**BILL_AMT4**: Amount of bill statement in June, 2005 (NT dollar)

**BILL_AMT5**: Amount of bill statement in May, 2005 (NT dollar)

**BILL_AMT6**: Amount of bill statement in April, 2005 (NT dollar)

**PAY_AMT1**: Amount of previous payment in September, 2005 (NT dollar)

**PAY_AMT2**: Amount of previous payment in August, 2005 (NT dollar)

**PAY_AMT3**: Amount of previous payment in July, 2005 (NT dollar)

**PAY_AMT4**: Amount of previous payment in June, 2005 (NT dollar)

**PAY_AMT5**: Amount of previous payment in May, 2005 (NT dollar)

**PAY_AMT6**: Amount of previous payment in April, 2005 (NT dollar)
    default.payment.next.month: Default payment (1=yes, 0=no)

#### Scrub dataset

In [4]:
# Drop ID column
df.drop(['ID'], axis=1, inplace=True)

In [5]:
import missingno
missingno.matrix(df)
df.isna().sum()

/Users/Crisitna/anaconda3/envs/learn-env/lib/python3.6/site-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default.payment.next.month    0
dtype: int64

In [6]:
# Convert Columns that represent binary or qauliatative variables into obj
col_str = ['SEX', 'EDUCATION', 'MARRIAGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4',
           'PAY_5', 'PAY_6']
           
df[col_str] = df[col_str].astype(str)

# Quick check
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   LIMIT_BAL                   30000 non-null  float64
 1   SEX                         30000 non-null  object
 2   EDUCATION                   30000 non-null  object
 3   MARRIAGE                    30000 non-null  object
 4   AGE                         30000 non-null  int64
 5   PAY_0                       30000 non-null  object
 6   PAY_2                       30000 non-null  object
 7   PAY_3                       30000 non-null  object
 8   PAY_4                       30000 non-null  object
 9   PAY_5                       30000 non-null  object
 10  PAY_6                       30000 non-null  object
 11  BILL_AMT1                   30000 non-null  float64
 12  BILL_AMT2                   30000 non-null  float64
 13  BILL_AMT3                   30000 non-null  float64
 14  BILL_AMT4                   30000 non-null  float64
 15  BILL_AMT5                   30000 non-null  float64
 16  BILL_AMT6                   30000 non-null  float64
 17  PAY_AMT1                    30000 non-null  float64
 18  PAY_AMT2                    30000 non-null  float64
 19  PAY_AMT3                    30000 non-null  float64
 20  PAY_AMT4                    30000 non-null  float64
 21  PAY_AMT5                    30000 non-null  float64
 22  PAY_AMT6                    30000 non-null  float64
 23  default.payment.next.month  30000 non-null  int64
dtypes: float64(13), int64(2), object(9)
memory usage: 5.5+ MB

In [7]:
# Defining Dictionary Map for SEX categories
SEX_map = {'1':'Male', '2':'Female'}
df['SEX'] = df['SEX'].map(SEX_map)
print(f"SEX: {df['SEX'].value_counts(dropna=False)}")

# Defining Dictionary Map for EDUCATION categories      
EDUCATION_map = {'1':'graduate school', '2':'university', 
                '3':'high school', '4':'others', '5':'unknown', '6':'unknown'}
df['EDUCATION'] = df['EDUCATION'].map(EDUCATION_map)
print(f"EDUCATION: {df['EDUCATION'].value_counts(dropna=False)}")

# Defining Dictionary Map for MARRIAGE categories      
MARRIAGE_map = {'1':'married', '2':'single', '3':'other'}
df['MARRIAGE'] = df['MARRIAGE'].map(MARRIAGE_map)
print(f"MARRIAGE: {df['MARRIAGE'].value_counts(dropna=False)}")

SEX: Female    18112
Male      11888
Name: SEX, dtype: int64
EDUCATION: university         14030
graduate school    10585
high school         4917
unknown              331
others               123
NaN                   14
Name: EDUCATION, dtype: int64
MARRIAGE: single     15964
married    13659
other        323
NaN           54
Name: MARRIAGE, dtype: int64

In [8]:
# See if any nulls appeared after replacing
# missingno.matrix(df)
df.isna().sum()

LIMIT_BAL                      0
SEX                            0
EDUCATION                     14
MARRIAGE                      54
AGE                            0
PAY_0                          0
PAY_2                          0
PAY_3                          0
PAY_4                          0
PAY_5                          0
PAY_6                          0
BILL_AMT1                      0
BILL_AMT2                      0
BILL_AMT3                      0
BILL_AMT4                      0
BILL_AMT5                      0
BILL_AMT6                      0
PAY_AMT1                       0
PAY_AMT2                       0
PAY_AMT3                       0
PAY_AMT4                       0
PAY_AMT5                       0
PAY_AMT6                       0
default.payment.next.month     0
dtype: int64

In [9]:
# Drop rows with null values
df.dropna(inplace=True)
df.isna().sum()

LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default.payment.next.month    0
dtype: int64

In [10]:
# One hot encode object columns
feats = col_str

df = pd.get_dummies(df, drop_first=True, columns=feats)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29932 entries, 0 to 29999
Data columns (total 80 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   LIMIT_BAL                   29932 non-null  float64
 1   AGE                         29932 non-null  int64
 2   BILL_AMT1                   29932 non-null  float64
 3   BILL_AMT2                   29932 non-null  float64
 4   BILL_AMT3                   29932 non-null  float64
 5   BILL_AMT4                   29932 non-null  float64
 6   BILL_AMT5                   29932 non-null  float64
 7   BILL_AMT6                   29932 non-null  float64
 8   PAY_AMT1                    29932 non-null  float64
 9   PAY_AMT2                    29932 non-null  float64
 10  PAY_AMT3                    29932 non-null  float64
 11  PAY_AMT4                    29932 non-null  float64
 12  PAY_AMT5                    29932 non-null  float64
 13  PAY_AMT6                    29932 non-null  float64
 14  default.payment.next.month  29932 non-null  int64
 15  SEX_Male                    29932 non-null  uint8
 16  EDUCATION_high school       29932 non-null  uint8
 17  EDUCATION_others            29932 non-null  uint8
 18  EDUCATION_university        29932 non-null  uint8
 19  EDUCATION_unknown           29932 non-null  uint8
 20  MARRIAGE_other              29932 non-null  uint8
 21  MARRIAGE_single             29932 non-null  uint8
 22  PAY_0_-2                    29932 non-null  uint8
 23  PAY_0_0                     29932 non-null  uint8
 24  PAY_0_1                     29932 non-null  uint8
 25  PAY_0_2                     29932 non-null  uint8
 26  PAY_0_3                     29932 non-null  uint8
 27  PAY_0_4                     29932 non-null  uint8
 28  PAY_0_5                     29932 non-null  uint8
 29  PAY_0_6                     29932 non-null  uint8
 30  PAY_0_7                     29932 non-null  uint8
 31  PAY_0_8                     29932 non-null  uint8
 32  PAY_2_-2                    29932 non-null  uint8
 33  PAY_2_0                     29932 non-null  uint8
 34  PAY_2_1                     29932 non-null  uint8
 35  PAY_2_2                     29932 non-null  uint8
 36  PAY_2_3                     29932 non-null  uint8
 37  PAY_2_4                     29932 non-null  uint8
 38  PAY_2_5                     29932 non-null  uint8
 39  PAY_2_6                     29932 non-null  uint8
 40  PAY_2_7                     29932 non-null  uint8
 41  PAY_2_8                     29932 non-null  uint8
 42  PAY_3_-2                    29932 non-null  uint8
 43  PAY_3_0                     29932 non-null  uint8
 44  PAY_3_1                     29932 non-null  uint8
 45  PAY_3_2                     29932 non-null  uint8
 46  PAY_3_3                     29932 non-null  uint8
 47  PAY_3_4                     29932 non-null  uint8
 48  PAY_3_5                     29932 non-null  uint8
 49  PAY_3_6                     29932 non-null  uint8
 50  PAY_3_7                     29932 non-null  uint8
 51  PAY_3_8                     29932 non-null  uint8
 52  PAY_4_-2                    29932 non-null  uint8
 53  PAY_4_0                     29932 non-null  uint8
 54  PAY_4_1                     29932 non-null  uint8
 55  PAY_4_2                     29932 non-null  uint8
 56  PAY_4_3                     29932 non-null  uint8
 57  PAY_4_4                     29932 non-null  uint8
 58  PAY_4_5                     29932 non-null  uint8
 59  PAY_4_6                     29932 non-null  uint8
 60  PAY_4_7                     29932 non-null  uint8
 61  PAY_4_8                     29932 non-null  uint8
 62  PAY_5_-2                    29932 non-null  uint8
 63  PAY_5_0                     29932 non-null  uint8
 64  PAY_5_2                     29932 non-null  uint8
 65  PAY_5_3                     29932 non-null  uint8
 66  PAY_5_4                     29932 non-null  uint8
 67  PAY_5_5                     29932 non-null  uint8
 68  PAY_5_6                     29932 non-null  uint8
 69  PAY_5_7                     29932 non-null  uint8
 70  PAY_5_8                     29932 non-null  uint8
 71  PAY_6_-2                    29932 non-null  uint8
 72  PAY_6_0                     29932 non-null  uint8
 73  PAY_6_2                     29932 non-null  uint8
 74  PAY_6_3                     29932 non-null  uint8
 75  PAY_6_4                     29932 non-null  uint8
 76  PAY_6_5                     29932 non-null  uint8
 77  PAY_6_6                     29932 non-null  uint8
 78  PAY_6_7                     29932 non-null  uint8
 79  PAY_6_8                     29932 non-null  uint8
dtypes: float64(13), int64(2), uint8(65)
memory usage: 5.5 MB

In [11]:
# briefly explore the target
df['default.payment.next.month'].value_counts()

0    23301
1     6631
Name: default.payment.next.month, dtype: int64

## Functions

In [12]:
# # Train Test Split function
from sklearn.model_selection import train_test_split

def tts(X, y, model):
    """Performs train test split with test_size=25 and random_state=42"""
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)
    return X_train, X_test, y_train, y_test

In [13]:
# Function to print scores
from sklearn.metrics import precision_score, recall_score, accuracy_score, f1_score, confusion_matrix
def print_metrics(labels, preds):
    """input (labels, preds) and prints Precision score, Recall score,
    Accuracy score, F1 score, and Confusion matrix"""
    print("Precision Score: {}".format(precision_score(labels, preds)))
    print("Recall Score: {}".format(recall_score(labels, preds)))
    print("Accuracy Score: {}".format(accuracy_score(labels, preds)))
    print("F1 Score: {}".format(f1_score(labels, preds)))
    print("Confision Matrix: \n{}".format(confusion_matrix(labels, preds)))

## Models

### Linear model

In [ ]:
# create df_lin as to not change df for other models
# df_lin = df.copy()

In [ ]:
# # Define the problem
# outcome = 'LIMIT_BAL'
# x_cols = list(df.columns)
# x_cols.remove(outcome)
# x_cols.remove('ID')

# # quick check
# x_cols

In [ ]:
# # Some brief preprocessing and normalization
# df_lin.columns = [col.replace('.', '_') for col in df.columns]
# for col in x_cols:
#     df[col] = (df[col] - df[col].mean())/df[col].std()
# df_lin.head()

In [ ]:
# # Fitting the actual model
# from statsmodels.formula.api import ols

# predictors = '+'.join(x_cols)
# formula = outcome + '~' + predictors
# model = ols(formula=formula, data=df_lin).fit()
# model.summary()

### KNN

In [14]:
# copy df as to not change anything for future models
df_knn = df.copy()

# set target variable
target = df_knn['default.payment.next.month'].astype(int)

# drop target from df
df_knn.drop('default.payment.next.month', axis=1, inplace=True)
df_knn.columns

Index(['LIMIT_BAL', 'AGE', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3',
       'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'SEX_Male', 'EDUCATION_high school',
       'EDUCATION_others', 'EDUCATION_university', 'EDUCATION_unknown',
       'MARRIAGE_other', 'MARRIAGE_single', 'PAY_0_-2', 'PAY_0_0', 'PAY_0_1',
       'PAY_0_2', 'PAY_0_3', 'PAY_0_4', 'PAY_0_5', 'PAY_0_6', 'PAY_0_7',
       'PAY_0_8', 'PAY_2_-2', 'PAY_2_0', 'PAY_2_1', 'PAY_2_2', 'PAY_2_3',
       'PAY_2_4', 'PAY_2_5', 'PAY_2_6', 'PAY_2_7', 'PAY_2_8', 'PAY_3_-2',
       'PAY_3_0', 'PAY_3_1', 'PAY_3_2', 'PAY_3_3', 'PAY_3_4', 'PAY_3_5',
       'PAY_3_6', 'PAY_3_7', 'PAY_3_8', 'PAY_4_-2', 'PAY_4_0', 'PAY_4_1',
       'PAY_4_2', 'PAY_4_3', 'PAY_4_4', 'PAY_4_5', 'PAY_4_6', 'PAY_4_7',
       'PAY_4_8', 'PAY_5_-2', 'PAY_5_0', 'PAY_5_2', 'PAY_5_3', 'PAY_5_4',
       'PAY_5_5', 'PAY_5_6', 'PAY_5_7', 'PAY_5_8', 'PAY_6_-2', 'PAY_6_0',
       'PAY_6_2', 'PAY_6_3', 'PAY_6_4', 'PAY_6_5', 'PAY_6_6', 'PAY_6_7',
       'PAY_6_8'],
      dtype='object')

In [16]:
X_train, X_test, y_train, y_test = tts(df_knn, target)

In [ ]:
# from sklearn.model_selection import train_test_split

# X_train, X_test, y_train, y_test = train_test_split(df_knn, target, test_size=0.25, random_state=42)

In [17]:
# Import StandardScaler
from sklearn.preprocessing import StandardScaler

# Instantiate StandardScaler
scaler = StandardScaler()

# Transform the training and test sets
scaled_data_train = scaler.fit_transform(X_train)
scaled_data_test = scaler.transform(X_test)

# Convert into a DataFrame
scaled_df_train = pd.DataFrame(scaled_data_train, columns=df_knn.columns)
scaled_df_train.head()

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,...,PAY_5_8,PAY_6_-2,PAY_6_0,PAY_6_2,PAY_6_3,PAY_6_4,PAY_6_5,PAY_6_6,PAY_6_7,PAY_6_8
0,-0.904212,-0.161412,-0.213108,-0.245365,0.044393,-0.009598,-0.020028,0.188475,-0.352794,0.690236,...,-0.006674,-0.441140,0.916313,-0.317775,-0.0772,-0.042775,-0.02111,-0.023126,-0.038947,-0.006674
1,-0.904212,-1.027588,-0.031977,0.004674,-0.226723,-0.524578,-0.564511,-0.568059,-0.241840,-0.220999,...,-0.006674,-0.441140,0.916313,-0.317775,-0.0772,-0.042775,-0.02111,-0.023126,-0.038947,-0.006674
2,0.096549,0.271676,-0.692680,-0.687135,-0.668754,-0.670560,-0.663278,-0.638426,-0.352794,-0.242904,...,-0.006674,-0.441140,-1.091330,-0.317775,-0.0772,-0.042775,-0.02111,-0.023126,-0.038947,-0.006674
3,0.481457,0.596492,-0.681012,-0.433841,-0.597181,-0.544528,-0.548679,-0.498864,0.786406,-0.011365,...,-0.006674,-0.441140,-1.091330,-0.317775,-0.0772,-0.042775,-0.02111,-0.023126,-0.038947,-0.006674
4,-1.058175,0.379948,-0.665949,-0.677579,-0.650428,-0.670560,-0.663278,-0.651830,-0.352794,-0.187284,...,-0.006674,2.266856,-1.091330,-0.317775,-0.0772,-0.042775,-0.02111,-0.023126,-0.038947,-0.006674

In [ ]:
# Import KNeighborsClassifier
from sklearn.neighbors import KNeighborsClassifier

def find_best_k(X_train, y_train, X_test, y_test, min_k=1, max_k=25):
    best_k = 0
    best_score = 0.0
    for k in range(min_k, max_k+1, 2):
        knn = KNeighborsClassifier(n_neighbors=k)
        knn.fit(X_train, y_train)
        preds = knn.predict(X_test)
        f1 = f1_score(y_test, preds, average='micro')
        if f1 > best_score:
            best_k = k
            best_score = f1
    
    print("Best Value for k: {}".format(best_k))
    print("F1-Score: {}".format(best_score))

In [ ]:
# Find best K

find_best_k(scaled_data_train, y_train, scaled_data_test, y_test)

In [ ]:
# Instantiate KNeighborsClassifier
clf = KNeighborsClassifier(n_neighbors=25)

# Fit the classifier
clf.fit(scaled_data_train, y_train)

# Predict on the test set
test_preds = clf.predict(scaled_data_test)

#### Evaluate KNN model

In [ ]:
# Print scores
print_metrics(y_test, test_preds)

### Logistic Model

In [ ]:
# copy df as to not change anything for future models
df_log = df.copy()

# set target variable
y = df_log['default.payment.next.month']

# drop target from df
df_log.drop(['default.payment.next.month'], axis=1, inplace=True)
X = df_log

In [ ]:
# Normalize data
X = X.apply(lambda x : (x - x.min()) /(x.max() - x.min()), axis=0)
X.head()

In [ ]:
# Train test split
tts(X, y)

In [ ]:
# perform log model
from sklearn.linear_model import LogisticRegression

logreg = LogisticRegression(fit_intercept=False, C=1e16, solver='liblinear')
logreg.fit(X_train, y_train)

In [ ]:
# Generate predictions
y_hat_train = logreg.predict(X_train)
y_hat_test = logreg.predict(X_test)

In [ ]:
# Print scores
print_metrics(y_test, y_hat_test)

### Gaussian Naive Bayes

In [ ]:
# copy df as to not change anything for future models
df_bayes = df.copy()
df_bayes.head()

In [ ]:
# set target variable
y = df_bayes['default.payment.next.month']

# drop target from df
X = df_bayes.drop(['default.payment.next.month'], axis=1, inplace=True)

In [ ]:
# Train test Split
tts(X,y)

### Training tree